DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_gTqiO9oVJ1Dl@ep-raspy-band-a1goztpf-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require"
NEON_AUTH_JWKS_URL="https://ep-raspy-band-a1goztpf.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth/.well-known/jwks.json"
